<!DOCTYPE html>
<html lang="en">
<head>
    <title>Time Table of MCA</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
        <tr>
            <td colspan="11"><h1>GLA UNIVERSITY MATHURA</h1></td>
        </tr>
        <tr>
            <td colspan="11"><h2>Institute of Engineering & Technology</h2></td>
        </tr>
        <tr>
            <td colspan="11"><h3>Computer Engineering & Applications</h3></td>
        </tr>
        <tr>
            <td colspan="4">
                Time Table:Even Semester Programme
            </td>
            <td colspan="3">
                Class Advisor:-Mr. Rohit Agrawal
            </td>
            <td colspan="4">
                w.e.f. 09/03/2023
            </td>
        </tr>
        <tr>
            <td>Lecture:-</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <th>Time:-</th>
            <th>08:00-09:00</th>
            <th>09:00-10:00</th>
            <th>10:00-11:00</th>
            <th>11:00-12:00</th>
            <th>12:00-01:00</th>
            <th>01:00-02:00</th>
            <th>02:00-03:00</th>
            <th>03:00-04:00</th>
            <th>04:00-05:00</th>
            <th>05:00-06:00</th>
        </tr>
        <tr>
            <th rowspan="2">MONDAY</th>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td colspan="2" bgcolor="cyan">MCAC0805/A2/LH-136</td>
            <td rowspan="10">
                <p >
                    <strong >
                        <font size="20">
                            L <br>
                            U <br>
                            N <br>
                            C <br>
                            H
                        </font>
                    </strong>
                </p>
            </td>
            <td rowspan="2">PCPH0002 <br>LH-413</td>
            <td rowspan="2">MCAC0009 <br>LH-425</td>
            <td rowspan="2">MCAC0013 <br> LH-425</td>
            <td rowspan="2">MCAC1014 <br> LH-425</td>
            <td rowspan="2" bgcolor="cyan">BELH0004 <br>LH-425</td>
        </tr>
        <tr>
            <td bgcolor="#7FFF00" colspan="2">MCAC0807/A1/LH-203</td>
        </tr>
        <tr>
            <th rowspan="2">TUESDAY</th>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2">PQRH0001 <br>LH-425</td>
            <td rowspan="2">MCAC1014 <br>LH-425</td>
            <td rowspan="2">PGDH0001 <br> LH-425</td>
            <td rowspan="2">MCAC0011 <br> LH-425</td>
            <td bgcolor="cyan">BELH0004/A1/LH-425</td>
            <td rowspan="2">MCAC1007 <br>LH-425</td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td bgcolor="cyan">BELH0004/A2/LH-ABII-5008</td>
        </tr>
        <tr>
            <th rowspan="2">WEDNESDAY</th>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2">MCAC0011 <br>LH-425</td>
            <td rowspan="2">PQRH0001 <br>LH-425</td>
            <td rowspan="2">PCPH0002 <br>LH-413</td>
            <td colspan="2" bgcolor="yellow">MCAC0809/A1/LH-329</td>
            <td colspan="2">MCAC0805/A1/LH-322</td>
        </tr>
        <tr>
            <td>MCAC0013/A2/ABII-3005</td>
            <td>MCAC0011/A2/ABII-3005</td>
            <td colspan="2" bgcolor="yellow">MCAC0809/A2/LH-323</td>
        </tr>
        <tr>
            <th rowspan="2">THURSDAY</th>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td colspan="2" bgcolor="#7FFF00">MCAC0807/A2/LH-232</td>
            <td rowspan="2">MCAC0009 <br>LH-425</td>
            <td rowspan="2">MCAC0013 <br>LH-425</td>
            <td rowspan="2">PVRH0001 <br>LH-425</td>
            <td rowspan="2">MCAC1014 <br>LH-425</td>
            <td rowspan="2">MCAC1007 <br>LH-425</td>
        </tr>
        <tr><td bgcolor="cyan" colspan="2">MCAC0805/A1/LH-203</td></tr>
        <tr>
            <th rowspan="2">FRIDAY</th>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2">MCAC1007 <br>LH-425</td>
            <td rowspan="2">MCAC0011 <br>LH-425</td>
            <td rowspan="2">MCAC0009 <br>LH-425</td>
            <td>MCAC0011/A1/LH-214</td>
            <td>MCAC0013/A1/LH-214</td>
            <td rowspan="2">MCAC0013 <br>LH-423</td>
            <td bgcolor="cyan">BELH0004/A1/LH-420</td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="cyan">MCAC0805/A2/LH-232</td>
            <td bgcolor="cyan">BELH0004/A2/LH-418</td>
        </tr>
        <tr>
            <th>SATURDAY</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="11">
                <br><br><br><br>
                <table align="center">
                    <thead>
                        <tr>
                            <th>Code</th>
                            <th>Subject Name</th>
                            <th>L T P</th>
                            <th>Faculty</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>MCAC0009</td>
                            <td>Database Management System</td>
                            <td>3 0 0</td>
                            <td>Mr. Gaurav Sharma</td>
                        </tr>
                        <tr>
                            <td>MCAC0807</td>
                            <td>Database Management System Lab</td>
                            <td>0 0 2</td>
                            <td>A1,A2:Mr. Gaurav Sharma</td>
                        </tr>
                        <tr>
                            <td>MCAC0011</td>
                            <td>Computer Networks</td>
                            <td>3 1 0</td>
                            <td>Dr. Neeraj Varshney</td>
                        </tr>
                        <tr>
                            <td>MCAC1007</td>
                            <td>Object Oriented Programming</td>
                            <td>3 0 0</td>
                            <td>Mr. Rohit Agrawal</td>
                        </tr>
                        <tr>
                            <td>MCAC0805</td>
                            <td>Object Oriented Programming Lab</td>
                            <td>0 0 4</td>
                            <td>A1,A2:Mr. Rohit Agrawal</td>
                        </tr>
                        <tr>
                            <td>MCAC1014</td>
                            <td>Web Technology</td>
                            <td>3 0 0</td>
                            <td>Mr. Juginder Pal Singh</td>
                        </tr>
                        <tr>
                            <td>MCAC0809</td>
                            <td>Web Technology Lab</td>
                            <td>0 0 2</td>
                            <td>A1,A2:Mr. Juginder Pal Singh</td>
                        </tr>
                        <tr>
                            <td>MCAC0013</td>
                            <td>Design and Analysis of Algorithm</td>
                            <td>3 1 0</td>
                            <td>Mr. Abhishek Sharma</td>
                        </tr>
                        <tr>
                            <td>BELH0004</td>
                            <td>English for Professional Purpose–II</td>
                            <td>1 2 0</td>
                            <td>A1:Dr. Harvender Negi,A2:Dr. Shyam ji Dubey</td>
                        </tr>
                        <tr>
                            <td>PCPH0002</td>
                            <td>Competitive Programming</td>
                            <td>2 0 0</td>
                            <td>Mr. Suresh Pratap Singh(A+B)</td>
                        </tr>
                        <tr>
                            <td>PVRH0001</td>
                            <td>Verbal Aptitude</td>
                            <td>1 0 0</td>
                            <td>Mr. Quazi Ziauddin</td>
                        </tr>
                        <tr>
                            <td>PQRH0001</td>
                            <td>Quant & Reasoning Aptitude</td>
                            <td>2 0 0</td>
                            <td>Mr. Ayush Gupta</td>
                        </tr>
                        <tr>
                            <td>PGDH0001</td>
                            <td>Group Discussion & Personal Interview</td>
                            <td>1 0 0</td>
                            <td>Ms. Rubeena Thakur</td>
                        </tr>
                        <tr>
                            <td>MTDH0302</td>
                            <td>Soft Skills–II</td>
                            <td>0 0 4</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>MCAJ0950</td>
                            <td>Mini Project-I</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>
                <br><br><br><br>
                <strong>
                    <pre style="font-family:'Courier New', Courier, monospace;">
                        <br><br>  Mr. Jitesh Bhatia / Mr. Raushan Kumar Singh                 Mr. Juginder Pal Singh                           Dr. Shashi Shekhar<br>          Time Table Incharge, CEA Dept.                            PC - MCA, CEA Dept.                          Associate-HOD, CEA Dept.   
                    </pre>
                </strong>
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>